<!DOCTYPE html> 
<html> 
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Magic People Book Examinant
</title>
	<style type="text/css" title="text/css" media="all">
	label {
		font-weight: bold;
		color: #300ACC;
	}
	</style>
</head>
<body>
<body style="background-color:black;"> </body>

<h2 style="color: white"><p align="center">Magic People Book Examinant</p></h2>
<ol>
<li>
<a  style="color: lightblue"href="AddMagicPersonForm.php"><p align="center">Add Person</p></a>
</li>
<li>
<a  style="color: lightblue"href="EditMagicPersonForm.php"><p align="center">Edit Person</p></a>
</li>
<li>
<a  style="color: lightblue"href="DeleteMagicPersonForm.php"><p align="center">Delete Person</p></a>
</li>
<li>
<a  style="color: lightblue"href="RetrievePersonInfoForm.php"><p align="center">Retrieve Person From Name</p></a>
</li>
<li>
<a  style="color: lightblue"href="RetrievePeopleByCityForm.php"><p align="center">Retrieve People From City</p></a>
</li>
<li>
<a  style="color: lightblue"href="RetrievePeopleByWorkplaceForm.php"><p align="center">Retrieve People From Workplace</p></a>
</li>
<li>
<a  style="color: lightblue"href="RetrievePeopleByProfessionForm.php"><p align="center">Retrieve People From Profession</p></a>
</li>
<li>
<a  style="color: lightblue"href="RetrievePeopleByFactionForm.php"><p align="center">Retrieve People From Faction</p></a>
</li>
<li>
<a  style="color: lightblue"href="RetrieveByProfessionAndCityForm.php"><p align="center">Retrieve People From Profession And City</p></a>
</li>
<li>
<a  style="color: lightblue"href="RetrieveCount.html"><p align="center">View Stats</p></a>
</li>
</ol>


</body>
</html>