<!DOCTYPE html> 
<html> 
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>View Stats
</title>
	<style type="text/css" title="text/css" media="all">
	label {
		font-weight: bold;
		color: #300ACC;
	}
	</style>
</head>
<body>
<body style="background-color:black;"> </body>

<h2 style="color: white"><p align="center">Retrieve Stats Of What?</p></h2>
<ol>
<li>
<a  style="color: lightblue"href="RetrieveCountPeople.php"><p align="center">People</p></a>
</li>
<li>
<a  style="color: lightblue"href="RetrieveCountProfession.php"><p align="center">Profession</p></a>
</li>
<li>
<a  style="color: lightblue"href="RetrieveCountWorkplace.php"><p align="center">Workplace</p></a>
</li>
<li>
<a  style="color: lightblue"href="RetrieveCountCity.php"><p align="center">City</p></a>
</li>
<li>
<a  style="color: lightblue"href="RetrieveCountFaction.php"><p align="center">Faction</p></a>
</li>
</ol>

</body>
</html>