<!DOCTYPE html> 
<html> 
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>View Stats</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
	<div class="container">
		<h2>Retrieve Stats Of What?</h2>
		<a href="RetrieveCountPeople.php">People</a>
		<a href="RetrieveCountProfession.php">Profession</a>
		<a href="RetrieveCountWorkplace.php">Workplace</a>
		<a href="RetrieveCountCity.php">City</a>
		<a href="RetrieveCountFaction.php">Faction</a>
	</div>
</body>
</html>
