@font-face {
	font-family: "MorrisRoman-Black";
	src: url("MorrisRoman-Black.TTF");
  }
  
  body {
	font-family: "MorrisRoman-Black", sans-serif;
	font-size: x-large;
	background-color: black;
	text-align: center;
	color: white;
	margin: 0;
	padding: 15;
  }
  
  h2 {
	  color: white;
	  font-size: "60";
  }
  .container {
	  display: flex;
	  flex-direction: column;
	  align-items: center;
	  margin-top: 50px;
  }
  .container a {
	  display: block;
	  color: lightblue;
	  margin: 10px auto; 
	  text-align: center; 
  }
  .container a:hover {
	  text-decoration: underline;
  }
  form {
  	  display: flex;
  	  flex-direction: column;
  	  align-items: center;
  	  margin-top: 50px;
  }
  label {
    display: block;
    color: lightblue;
    margin: 10px 0;
  }
  form input[type="text"], form input[type="number"] {
  	margin: 10px 0;
  	padding: 5px;
  	width: 200px;
  	box-sizing: border-box;
  }
  form input[type="submit"] {
  	margin-top: 20px;
  	padding: 10px;
  	background-color: lightblue;
  	border: none;
  	color: black;
  	font-weight: bold;
  	cursor: pointer;
  	transition: background-color 0.3s ease-in-out;
  }
  form input[type="submit"]:hover {
  	background-color: white;
  }