<!DOCTYPE html> 
<html> 
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>The Mortal Tome</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
	<div class="container">
		<h2>The Mortal Tome</h2>
		<a href="AddMagicPersonForm.php">Add Person</a>
		<a href="EditMagicPersonForm.php">Edit Person</a>
		<a href="DeleteMagicPersonForm.php">Delete Person</a>
		<a href="RetrievePersonInfoForm.php">Retrieve Person From Name</a>
		<a href="RetrievePeopleByCityForm.php">Retrieve People From City</a>
		<a href="RetrievePeopleByWorkplaceForm.php">Retrieve People From Workplace</a>
		<a href="RetrievePeopleByProfessionForm.php">Retrieve People From Profession</a>
		<a href="RetrievePeopleByFactionForm.php">Retrieve People From Faction</a>
		<a href="RetrieveByProfessionAndCityForm.php">Retrieve People From Profession And City</a>
		<a href="RetrieveCount.html">View Stats</a>
	</div>
</body>
</html>