<!DOCTYPE html> 
<html> 
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>The Mortal Tome</title>
	<link rel="stylesheet" href="styles.css">
	<script>
		function checkForUpdates() {
			const repoPath = 'Colby626/The-Mortal-Tome';
			const fileName = 'VersionNumber.txt';

			fetch(`https://api.github.com/repos/${repoPath}/contents/${fileName}`, {})
				.then(response => response.json())
				.then(data => {
					const latestVersion = atob(data.content); 
					const currentVersion = 1; //Don't forget to change this value whenever there is an update
					if (parseFloat(latestVersion) > currentVersion) {
						const notificationDiv = document.createElement('div');
						notificationDiv.style.padding = '10px';
						notificationDiv.innerHTML = `
						New version available!
						<a href="https://colbykade626.itch.io/mortal-tome" target="_blank">Click here</a> to get the new version.
					`;
						document.body.appendChild(notificationDiv);
					}
				})
				.catch(error => console.error('Error fetching version:', error));
		}

		window.onload = function () {
			checkForUpdates();
		};
	</script>

</head>
<body>
	<div class="container">
		<h2>The Mortal Tome</h2>
		<a href="AddMagicPersonForm.php">Add Person</a>
		<a href="EditMagicPersonForm.php">Edit Person</a>
		<a href="DeleteMagicPersonForm.php">Delete Person</a>
		<a href="RetrievePersonInfoForm.php">Retrieve Person From Name</a>
		<a href="RetrievePeopleByCityForm.php">Retrieve People From City</a>
		<a href="RetrievePeopleByWorkplaceForm.php">Retrieve People From Workplace</a>
		<a href="RetrievePeopleByProfessionForm.php">Retrieve People From Profession</a>
		<a href="RetrievePeopleByFactionForm.php">Retrieve People From Faction</a>
		<a href="RetrieveByProfessionAndCityForm.php">Retrieve People From Profession And City</a>
		<a href="RetrieveCount.html">View Stats</a>
	</div>
</body>
</html>